# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/agrimarket?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789

# Spring Data JPA Configuration
spring.jpa.show-sql=true